{
	"dependencies": {
		"tailwindcss": "^4.1.17",
		"@tailwindcss/cli": "^4.1.17"
	},
	"scripts": {
		"dev" : "pnpm run start & pnpm run tw-watch", 
		"tw-watch": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
		"start": "http-server src/"
	}
}
